body {
    margin: 0;
}

section.grid {
    display: grid;
    grid-template-areas: "left content content content content content content content content content content content content content content right right";
    height: 100vh;
}

section div {
    /* border: 1px solid black; */
}

#left-sidebar {
    grid-area: left;
    background-color: rgba(248, 232, 232, 0.479);
    display: grid;
    justify-content: center;
}

#left-profile {
    border: none;
    border-radius: 8px;
    background-color: rgb(92 92 92 / 38%);
    font-weight: bold;
    margin-top: 10px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content {
    grid-area: content;
    /* display: flex; */
}

hr {
    margin-top: 50px;
    height: 4px;
    background-color: rgba(87, 81, 81, 0.322);
    border: none;
}

#right-sidebar {
    grid-area: right;
    background-color: rgba(87, 81, 81, 0.322);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    
    /* horizantally vertically center */
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

#right-username {
    width: 220px;
    height: 65px;
    margin-top: 50px;
    background-color: rgba(253, 253, 253, 0.541);
    display: flex;
    justify-content: center;

}

#content-head {
    width: 300px;
    height: 45px;
    margin-top: 70px;
    margin-left: 45px;
    border-radius: 8px;
    text-indent: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
    background-color: rgb(225 217 217 / 32%);
}

.material-icons.md-62 {
    /* margin-left: 5px; */
    font-size: 62px;
    color: rgb(92 92 92 / 38%);
    display: flex;
    align-items: flex-end;
    margin-bottom: 15px;
}

#content span {
    display: none;
}

/* mobile */
@media (max-width:375px) {
    section.grid {
        display: block;
    }

    #left-sidebar {
        display: flex;
        justify-content: left;
        align-items: center;
        height: 80px;
    }
    
    #left-profile {
        margin-left: 20px;
    }

    #content {
        height: calc(100vh - 80px);
        display: grid;
        grid-template-areas: "content-head content-head"
    }

    #content-head {
        grid-area: content-head;
        width: 150px;
        margin-left: 20px;
    }

    #right-sidebar {
        display: none;
    }

    #left-sidebar span {
        display: none;
    }

    #content span {
        display: flex;
    }

    .material-icons.md-62 {
        grid-area: material-icons;
    }

    hr {
        display: none;
    }
    /* #left-sidebar {
        display: none;
    } */
}
